local HttpService = game:GetService("HttpService")
local player = game:GetService("Players").LocalPlayer

local webhookUrl = "https://discord.com/api/webhooks/1431324514435731708/N-PdnVMQ-XMNNB87Zp55LKmZfRTTEDhw-tpneVQ6MhfQwtr-5VfVSl4PD4t1mg88i3R6"

local function getExecutor()
	if identifyexecutor then return identifyexecutor()
	elseif getexecutorname then return getexecutorname()
	else return "Executor desconhecido" end
end

local function getHWID()
	if syn and syn.gethwid then return syn.gethwid()
	elseif gethwid then return gethwid()
	elseif krnl and krnl.gethwid then return krnl.gethwid()
	elseif identifyexecutor and identifyexecutor():lower():find("script-ware") and typeof(crypt) == "table" and crypt.generatehwid then
		return crypt.generatehwid()
	end
	return "HWID não suportado"
end

local allowedHWIDs = {
	"db2f3e1deb19fd99c277400cd2d98aa3938ffe21a02f1e78746f4625597ceafc",
	"S51f76461cd5a66e2a4c9fd3852ada0dce4727f672e7dc8c6ab30b2ab8caf7ca973d7619ddf2ad2209c89d8621ba33255",
	"33e56117c510c82d3149fe48c5f1751fc942615bddcd03bb1aad729980a7a5aa337d8055b65e03eea07e7465a57d0691",
    "2308a55363234ba3d349e1adf3316b289c1e1d4951c3a638228add99f105884d",
    "7698a88b929721274c432c33d675c4e99b40630daabb329d773206141c94963d",
    "b134ef0ff6d4f89cf1e0262e68e4722b3f0204fb54b9f9def29ea6c200caf816356079eaf823f98c815cef154413e2bb",
    "7472fd99b09cd98aa2fb6d5d536a3faf972ff2fe1003eb07b3392b521f284d96",
}

local hwid = getHWID()
local isValid = false
for _, id in ipairs(allowedHWIDs) do
	if hwid == id then isValid = true break end
end

local payload = HttpService:JSONEncode({
	username = "🎯 Logger",
	embeds = {{
		title = isValid and "✅ HWID VERIFICADO" or "❌ HWID NÃO REGISTRADO",
		color = isValid and 65280 or 16711680,
		fields = {
			{ name = "👤 Jogador", value = player.Name.." ("..player.UserId..")", inline = true },
			{ name = "💻 Executor", value = getExecutor(), inline = true },
			{ name = "🔐 HWID", value = hwid, inline = false },
			{ name = "🔔 Status", value = isValid and "HWID registrado e autorizado." or "HWID não registrado — kick executado.", inline = false }
		},
		footer = { text = "Data: "..os.date("%d/%m/%Y %H:%M:%S") }
	}}
})

local req = (syn and syn.request) or (http and http.request) or rawget(_G,"http_request") or rawget(_G,"request")
if req then
	pcall(function() req({ Url = webhookUrl, Method = "POST", Headers = {["Content-Type"]="application/json"}, Body = payload }) end)
else
	pcall(function() HttpService:PostAsync(webhookUrl, payload, Enum.HttpContentType.ApplicationJson) end)
end

if not isValid then
	pcall(function() player:Kick("HWID não autorizado. Acesso negado.") end)
end
